global:
  resolve_timeout: 1m
  slack_api_url: <your slack api>

route:
        receiver: 'slack-notifications'
receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: 'fabric'
    send_resolved: true


